//channel : 1
//weight : 26
//height : 34
        
        data[0] = 32'h3f800000; // 1.0 in IEEE 754 format
        data[1] = 32'h3f99999a; // 1.2 in IEEE 754 format
        data[2] = 32'h3fcccccd; // 1.6 in IEEE 754 format
        data[3] = 32'h40000000; // 2.0 in IEEE 754 format
        data[4] = 32'h40400000; // 3.0 in IEEE 754 format
        data[5] = 32'h40800000; // 4.0 in IEEE 754 format
        data[6] = 32'h40a00000; // 5.0 in IEEE 754 format
        data[7] = 32'h40c00000; // 6.0 in IEEE 754 format
        data[8] = 32'h40e00000; // 7.0 in IEEE 754 format
        data[9] = 32'h41000000; // 8.0 in IEEE 754 format
        data[10] = 32'h41100000; // 9.0 in IEEE 754 format
        data[11] = 32'h41200000; // 10.0 in IEEE 754 format
        data[12] = 32'h41300000; // 11.0 in IEEE 754 format
        data[13] = 32'h41400000; // 12.0 in IEEE 754 format
        data[14] = 32'h41500000; // 13.0 in IEEE 754 format
        data[15] = 32'h41600000; // 14.0 in IEEE 754 format
        data[16] = 32'h41700000; // 15.0 in IEEE 754 format
        data[17] = 32'h41800000; // 16.0 in IEEE 754 format
        data[18] = 32'h41900000; // 17.0 in IEEE 754 format
        data[19] = 32'h41a00000; // 18.0 in IEEE 754 format
        data[20] = 32'h41b00000; // 19.0 in IEEE 754 format
        data[21] = 32'h41c00000; // 20.0 in IEEE 754 format
        data[22] = 32'h41d00000; // 21.0 in IEEE 754 format
        data[23] = 32'h41e00000; // 22.0 in IEEE 754 format
        data[24] = 32'h41f00000; // 23.0 in IEEE 754 format
        data[25] = 32'h42000000; // 24.0 in IEEE 754 format
        data[26] = 32'h42080000; // 25.0 in IEEE 754 format
        data[27] = 32'h42100000; // 26.0 in IEEE 754 format
        data[28] = 32'h42180000; // 27.0 in IEEE 754 format
        data[29] = 32'h42200000; // 28.0 in IEEE 754 format
        data[30] = 32'h42280000; // 29.0 in IEEE 754 format
        data[31] = 32'h42300000; // 30.0 in IEEE 754 format
        data[32] = 32'h42340000; // 31.0 in IEEE 754 format
        data[33] = 32'h42380000; // 32.0 in IEEE 754 format
        data[34] = 32'h423c0000; // 33.0 in IEEE 754 format
        data[35] = 32'h42400000; // 34.0 in IEEE 754 format
        data[36] = 32'h42440000; // 35.0 in IEEE 754 format
        data[37] = 32'h42480000; // 36.0 in IEEE 754 format
        data[38] = 32'h424c0000; // 37.0 in IEEE 754 format
        data[39] = 32'h42500000; // 38.0 in IEEE 754 format
        data[40] = 32'h42540000; // 39.0 in IEEE 754 format
        data[41] = 32'h42580000; // 40.0 in IEEE 754 format
        data[42] = 32'h425c0000; // 41.0 in IEEE 754 format
        data[43] = 32'h42600000; // 42.0 in IEEE 754 format
        data[44] = 32'h42640000; // 43.0 in IEEE 754 format
        data[45] = 32'h42680000; // 44.0 in IEEE 754 format
        data[46] = 32'h426c0000; // 45.0 in IEEE 754 format
        data[47] = 32'h42700000; // 46.0 in IEEE 754 format
        data[48] = 32'h42740000; // 47.0 in IEEE 754 format
        data[49] = 32'h42780000; // 48.0 in IEEE 754 format
        data[50] = 32'h427c0000; // 49.0 in IEEE 754 format
        data[51] = 32'h42800000; // 50.0 in IEEE 754 format
        data[52] = 32'h42820000; // 51.0 in IEEE 754 format
        data[53] = 32'h42840000; // 52.0 in IEEE 754 format
        data[54] = 32'h42860000; // 53.0 in IEEE 754 format
        data[55] = 32'h42880000; // 54.0 in IEEE 754 format
        data[56] = 32'h428a0000; // 55.0 in IEEE 754 format
        data[57] = 32'h428c0000; // 56.0 in IEEE 754 format
        data[58] = 32'h428e0000; // 57.0 in IEEE 754 format
        data[59] = 32'h42900000; // 58.0 in IEEE 754 format
        data[60] = 32'h42920000; // 59.0 in IEEE 754 format
        data[61] = 32'h42940000; // 60.0 in IEEE 754 format
        data[62] = 32'h42960000; // 61.0 in IEEE 754 format
        data[63] = 32'h42980000; // 62.0 in IEEE 754 format
        data[64] = 32'h429a0000; // 63.0 in IEEE 754 format
        data[65] = 32'h429c0000; // 64.0 in IEEE 754 format
        data[66] = 32'h429e0000; // 65.0 in IEEE 754 format
        data[67] = 32'h42a00000; // 66.0 in IEEE 754 format
        data[68] = 32'h42a20000; // 67.0 in IEEE 754 format
        data[69] = 32'h42a40000; // 68.0 in IEEE 754 format
        data[70] = 32'h42a60000; // 69.0 in IEEE 754 format
        data[71] = 32'h42a80000; // 70.0 in IEEE 754 format
        data[72] = 32'h42aa0000; // 71.0 in IEEE 754 format
        data[73] = 32'h42ac0000; // 72.0 in IEEE 754 format
        data[74] = 32'h42ae0000; // 73.0 in IEEE 754 format
        data[75] = 32'h42b00000; // 74.0 in IEEE 754 format
        data[76] = 32'h42b20000; // 75.0 in IEEE 754 format
        data[77] = 32'h42b40000; // 76.0 in IEEE 754 format
        data[78] = 32'h42b60000; // 77.0 in IEEE 754 format
        data[79] = 32'h42b80000; // 78.0 in IEEE 754 format
        data[80] = 32'h42ba0000; // 79.0 in IEEE 754 format
        data[81] = 32'h42bc0000; // 80.0 in IEEE 754 format
        data[82] = 32'h42be0000; // 81.0 in IEEE 754 format
        data[83] = 32'h42c00000; // 82.0 in IEEE 754 format
        data[84] = 32'h42c20000; // 83.0 in IEEE 754 format
        data[85] = 32'h42c40000; // 84.0 in IEEE 754 format
        data[86] = 32'h42c60000; // 85.0 in IEEE 754 format
        data[87] = 32'h42c80000; // 86.0 in IEEE 754 format
        data[88] = 32'h42ca0000; // 87.0 in IEEE 754 format
        data[89] = 32'h42cc0000; // 88.0 in IEEE 754 format
        data[90] = 32'h42ce0000; // 89.0 in IEEE 754 format
        data[91] = 32'h42d00000; // 90.0 in IEEE 754 format
        data[92] = 32'h42d20000; // 91.0 in IEEE 754 format
        data[93] = 32'h42d40000; // 92.0 in IEEE 754 format
        data[94] = 32'h42d60000; // 93.0 in IEEE 754 format
        data[95] = 32'h42d80000; // 94.0 in IEEE 754 format
        data[96] = 32'h42da0000; // 95.0 in IEEE 754 format
        data[97] = 32'h42dc0000; // 96.0 in IEEE 754 format
        data[98] = 32'h42de0000; // 97.0 in IEEE 754 format
        data[99] = 32'h42e00000; // 98.0 in IEEE 754 format
        data[100] = 32'h42e20000; // 99.0 in IEEE 754 format
        data[101] = 32'h42e40000; // 100.0 in IEEE 754 format
        data[102] = 32'h42e60000; // 101.0 in IEEE 754 format
        data[103] = 32'h42e80000; // 102.0 in IEEE 754 format
        data[104] = 32'h42ea0000; // 103.0 in IEEE 754 format
        data[105] = 32'h42ec0000; // 104.0 in IEEE 754 format
        data[106] = 32'h42ee0000; // 105.0 in IEEE 754 format
        data[107] = 32'h42f00000; // 106.0 in IEEE 754 format
        data[108] = 32'h42f20000; // 107.0 in IEEE 754 format
        data[109] = 32'h42f40000; // 108.0 in IEEE 754 format
        data[110] = 32'h42f60000; // 109.0 in IEEE 754 format
        data[111] = 32'h42f80000; // 110.0 in IEEE 754 format
        data[112] = 32'h42fa0000; // 111.0 in IEEE 754 format
        data[113] = 32'h42fc0000; // 112.0 in IEEE 754 format
        data[114] = 32'h42fe0000; // 113.0 in IEEE 754 format
        data[115] = 32'h43000000; // 114.0 in IEEE 754 format
        data[116] = 32'h43010000; // 115.0 in IEEE 754 format
        data[117] = 32'h43020000; // 116.0 in IEEE 754 format
        data[118] = 32'h43030000; // 117.0 in IEEE 754 format
        data[119] = 32'h43040000; // 118.0 in IEEE 754 format
        data[120] = 32'h43050000; // 119.0 in IEEE 754 format
        data[121] = 32'h43060000; // 120.0 in IEEE 754 format
        data[122] = 32'h43070000; // 121.0 in IEEE 754 format
        data[123] = 32'h43080000; // 122.0 in IEEE 754 format
        data[124] = 32'h43090000; // 123.0 in IEEE 754 format
        data[125] = 32'h430a0000; // 124.0 in IEEE 754 format
        data[126] = 32'h430b0000; // 125.0 in IEEE 754 format
        data[127] = 32'h430c0000; // 126.0 in IEEE 754 format
        data[128] = 32'h430d0000; // 127.0 in IEEE 754 format
        data[129] = 32'h430e0000; // 128.0 in IEEE 754 format
        data[130] = 32'h430f0000; // 129.0 in IEEE 754 format
        data[131] = 32'h43100000; // 130.0 in IEEE 754 format
        data[132] = 32'h43110000; // 131.0 in IEEE 754 format
        data[133] = 32'h43120000; // 132.0 in IEEE 754 format
        data[134] = 32'h43130000; // 133.0 in IEEE 754 format
        data[135] = 32'h43140000; // 134.0 in IEEE 754 format
        data[136] = 32'h43150000; // 135.0 in IEEE 754 format
        data[137] = 32'h43160000; // 136.0 in IEEE 754 format
        data[138] = 32'h43170000; // 137.0 in IEEE 754 format
        data[139] = 32'h43180000; // 138.0 in IEEE 754 format
        data[140] = 32'h43190000; // 139.0 in IEEE 754 format
        data[141] = 32'h431a0000; // 140.0 in IEEE 754 format
        data[142] = 32'h431b0000; // 141.0 in IEEE 754 format
        data[143] = 32'h431c0000; // 142.0 in IEEE 754 format
        data[144] = 32'h431d0000; // 143.0 in IEEE 754 format
        data[145] = 32'h431e0000; // 144.0 in IEEE 754 format
        data[146] = 32'h431f0000; // 145.0 in IEEE 754 format
        data[147] = 32'h43200000; // 146.0 in IEEE 754 format
        data[148] = 32'h43210000; // 147.0 in IEEE 754 format
        data[149] = 32'h43220000; // 148.0 in IEEE 754 format
        data[150] = 32'h43230000; // 149.0 in IEEE 754 format
        data[151] = 32'h43240000; // 150.0 in IEEE 754 format
        data[152] = 32'h43250000; // 151.0 in IEEE 754 format
        data[153] = 32'h43260000; // 152.0 in IEEE 754 format
        data[154] = 32'h43270000; // 153.0 in IEEE 754 format
        data[155] = 32'h43280000; // 154.0 in IEEE 754 format
        data[156] = 32'h43290000; // 155.0 in IEEE 754 format
        data[157] = 32'h432a0000; // 156.0 in IEEE 754 format
        data[158] = 32'h432b0000; // 157.0 in IEEE 754 format
        data[159] = 32'h432c0000; // 158.0 in IEEE 754 format
        data[160] = 32'h432d0000; // 159.0 in IEEE 754 format
        data[161] = 32'h432e0000; // 160.0 in IEEE 754 format
        data[162] = 32'h432f0000; // 161.0 in IEEE 754 format
        data[163] = 32'h43300000; // 162.0 in IEEE 754 format
        data[164] = 32'h43310000; // 163.0 in IEEE 754 format
        data[165] = 32'h43320000; // 164.0 in IEEE 754 format
        data[166] = 32'h43330000; // 165.0 in IEEE 754 format
        data[167] = 32'h43340000; // 166.0 in IEEE 754 format
        data[168] = 32'h43350000; // 167.0 in IEEE 754 format
        data[169] = 32'h43360000; // 168.0 in IEEE 754 format
        data[170] = 32'h43370000; // 169.0 in IEEE 754 format
        data[171] = 32'h43380000; // 170.0 in IEEE 754 format
        data[172] = 32'h43390000; // 171.0 in IEEE 754 format
        data[173] = 32'h433a0000; // 172.0 in IEEE 754 format
        data[174] = 32'h433b0000; // 173.0 in IEEE 754 format
        data[175] = 32'h433c0000; // 174.0 in IEEE 754 format
        data[176] = 32'h433d0000; // 175.0 in IEEE 754 format
        data[177] = 32'h433e0000; // 176.0 in IEEE 754 format
        data[178] = 32'h433f0000; // 177.0 in IEEE 754 format
        data[179] = 32'h43400000; // 178.0 in IEEE 754 format
        data[180] = 32'h43410000; // 179.0 in IEEE 754 format
        data[181] = 32'h43420000; // 180.0 in IEEE 754 format
        data[182] = 32'h43430000; // 181.0 in IEEE 754 format
        data[183] = 32'h43440000; // 182.0 in IEEE 754 format
        data[184] = 32'h43450000; // 183.0 in IEEE 754 format
        data[185] = 32'h43460000; // 184.0 in IEEE 754 format
        data[186] = 32'h43470000; // 185.0 in IEEE 754 format
        data[187] = 32'h43480000; // 186.0 in IEEE 754 format
        data[188] = 32'h43490000; // 187.0 in IEEE 754 format
        data[189] = 32'h434a0000; // 188.0 in IEEE 754 format
        data[190] = 32'h434b0000; // 189.0 in IEEE 754 format
        data[191] = 32'h434c0000; // 190.0 in IEEE 754 format
        data[192] = 32'h434d0000; // 191.0 in IEEE 754 format
        data[193] = 32'h434e0000; // 192.0 in IEEE 754 format
        data[194] = 32'h434f0000; // 193.0 in IEEE 754 format
        data[195] = 32'h43500000; // 194.0 in IEEE 754 format
        data[196] = 32'h43510000; // 195.0 in IEEE 754 format
        data[197] = 32'h43520000; // 196.0 in IEEE 754 format
        data[198] = 32'h43530000; // 197.0 in IEEE 754 format
        data[199] = 32'h43540000; // 198.0 in IEEE 754 format
        data[200] = 32'h43550000; // 199.0 in IEEE 754 format
        data[201] = 32'h43560000; // 200.0 in IEEE 754 format
        data[202] = 32'h43570000; // 201.0 in IEEE 754 format
        data[203] = 32'h43580000; // 202.0 in IEEE 754 format
        data[204] = 32'h43590000; // 203.0 in IEEE 754 format
        data[205] = 32'h435a0000; // 204.0 in IEEE 754 format
        data[206] = 32'h435b0000; // 205.0 in IEEE 754 format
        data[207] = 32'h435c0000; // 206.0 in IEEE 754 format
        data[208] = 32'h435d0000; // 207.0 in IEEE 754 format
        data[209] = 32'h435e0000; // 208.0 in IEEE 754 format
        data[210] = 32'h435f0000; // 209.0 in IEEE 754 format
        data[211] = 32'h43600000; // 210.0 in IEEE 754 format
        data[212] = 32'h43610000; // 211.0 in IEEE 754 format
        data[213] = 32'h43620000; // 212.0 in IEEE 754 format
        data[214] = 32'h43630000; // 213.0 in IEEE 754 format
        data[215] = 32'h43640000; // 214.0 in IEEE 754 format
        data[216] = 32'h43650000; // 215.0 in IEEE 754 format
        data[217] = 32'h43660000; // 216.0 in IEEE 754 format
        data[218] = 32'h43670000; // 217.0 in IEEE 754 format
        data[219] = 32'h43680000; // 218.0 in IEEE 754 format
        data[220] = 32'h43690000; // 219.0 in IEEE 754 format
        data[221] = 32'h436a0000; // 220.0 in IEEE 754 format
        data[222] = 32'h436b0000; // 221.0 in IEEE 754 format
        data[223] = 32'h436c0000; // 222.0 in IEEE 754 format
        data[224] = 32'h436d0000; // 223.0 in IEEE 754 format
        data[225] = 32'h436e0000; // 224.0 in IEEE 754 format
        data[226] = 32'h436f0000; // 225.0 in IEEE 754 format
        data[227] = 32'h43700000; // 226.0 in IEEE 754 format
        data[228] = 32'h43710000; // 227.0 in IEEE 754 format
        data[229] = 32'h43720000; // 228.0 in IEEE 754 format
        data[230] = 32'h43730000; // 229.0 in IEEE 754 format
        data[231] = 32'h43740000; // 230.0 in IEEE 754 format
        data[232] = 32'h43750000; // 231.0 in IEEE 754 format
        data[233] = 32'h43760000; // 232.0 in IEEE 754 format
        data[234] = 32'h43770000; // 233.0 in IEEE 754 format
        data[235] = 32'h43780000; // 234.0 in IEEE 754 format
        data[236] = 32'h43790000; // 235.0 in IEEE 754 format
        data[237] = 32'h437a0000; // 236.0 in IEEE 754 format
        data[238] = 32'h437b0000; // 237.0 in IEEE 754 format
        data[239] = 32'h437c0000; // 238.0 in IEEE 754 format
        data[240] = 32'h437d0000; // 239.0 in IEEE 754 format
        data[241] = 32'h437e0000; // 240.0 in IEEE 754 format
        data[242] = 32'h437f0000; // 241.0 in IEEE 754 format
        data[243] = 32'h43800000; // 242.0 in IEEE 754 format
        data[244] = 32'h43810000; // 243.0 in IEEE 754 format
        data[245] = 32'h43820000; // 244.0 in IEEE 754 format
        data[246] = 32'h43830000; // 245.0 in IEEE 754 format
        data[247] = 32'h43840000; // 246.0 in IEEE 754 format
        data[248] = 32'h43850000; // 247.0 in IEEE 754 format
        data[249] = 32'h43860000; // 248.0 in IEEE 754 format
        data[250] = 32'h43870000; // 249.0 in IEEE 754 format
        data[251] = 32'h43880000; // 250.0 in IEEE 754 format
        data[252] = 32'h43890000; // 251.0 in IEEE 754 format
        data[253] = 32'h438a0000; // 252.0 in IEEE 754 format
        data[254] = 32'h438b0000; // 253.0 in IEEE 754 format
        data[255] = 32'h438c0000; // 254.0 in IEEE 754 format
        data[256] = 32'h438d0000; // 255.0 in IEEE 754 format
        data[257] = 32'h438e0000; // 256.0 in IEEE 754 format
        data[258] = 32'h438f0000; // 257.0 in IEEE 754 format
        data[259] = 32'h43900000; // 258.0 in IEEE 754 format
        data[260] = 32'h43910000; // 259.0 in IEEE 754 format
        data[261] = 32'h43920000; // 260.0 in IEEE 754 format
        data[262] = 32'h43930000; // 261.0 in IEEE 754 format
        data[263] = 32'h43940000; // 262.0 in IEEE 754 format
        data[264] = 32'h43950000; // 263.0 in IEEE 754 format
        data[265] = 32'h43960000; // 264.0 in IEEE 754 format
        data[266] = 32'h43970000; // 265.0 in IEEE 754 format
        data[267] = 32'h43980000; // 266.0 in IEEE 754 format
        data[268] = 32'h43990000; // 267.0 in IEEE 754 format
        data[269] = 32'h439a0000; // 268.0 in IEEE 754 format
        data[270] = 32'h439b0000; // 269.0 in IEEE 754 format
        data[271] = 32'h439c0000; // 270.0 in IEEE 754 format
        data[272] = 32'h439d0000; // 271.0 in IEEE 754 format
        data[273] = 32'h439e0000; // 272.0 in IEEE 754 format
        data[274] = 32'h439f0000; // 273.0 in IEEE 754 format
        data[275] = 32'h43a00000; // 274.0 in IEEE 754 format
        data[276] = 32'h43a10000; // 275.0 in IEEE 754 format
        data[277] = 32'h43a20000; // 276.0 in IEEE 754 format
        data[278] = 32'h43a30000; // 277.0 in IEEE 754 format
        data[279] = 32'h43a40000; // 278.0 in IEEE 754 format
        data[280] = 32'h43a50000; // 279.0 in IEEE 754 format
        data[281] = 32'h43a60000; // 280.0 in IEEE 754 format
        data[282] = 32'h43a70000; // 281.0 in IEEE 754 format
        data[283] = 32'h43a80000; // 282.0 in IEEE 754 format
        data[284] = 32'h43a90000; // 283.0 in IEEE 754 format
        data[285] = 32'h43aa0000; // 284.0 in IEEE 754 format
        data[286] = 32'h43ab0000; // 285.0 in IEEE 754 format
        data[287] = 32'h43ac0000; // 286.0 in IEEE 754 format
        data[288] = 32'h43ad0000; // 287.0 in IEEE 754 format
        data[289] = 32'h43ae0000; // 288.0 in IEEE 754 format
        data[290] = 32'h43af0000; // 289.0 in IEEE 754 format
        data[291] = 32'h43b00000; // 290.0 in IEEE 754 format
        data[292] = 32'h43b10000; // 291.0 in IEEE 754 format
        data[293] = 32'h43b20000; // 292.0 in IEEE 754 format
        data[294] = 32'h43b30000; // 293.0 in IEEE 754 format
        data[295] = 32'h43b40000; // 294.0 in IEEE 754 format
        data[296] = 32'h43b50000; // 295.0 in IEEE 754 format
        data[297] = 32'h43b60000; // 296.0 in IEEE 754 format
        data[298] = 32'h43b70000; // 297.0 in IEEE 754 format
        data[299] = 32'h43b80000; // 298.0 in IEEE 754 format
        data[300] = 32'h43b90000; // 299.0 in IEEE 754 format
        data[301] = 32'h43ba0000; // 300.0 in IEEE 754 format
        data[302] = 32'h43bb0000; // 301.0 in IEEE 754 format
        data[303] = 32'h43bc0000; // 302.0 in IEEE 754 format
        data[304] = 32'h43bd0000; // 303.0 in IEEE 754 format
        data[305] = 32'h43be0000; // 304.0 in IEEE 754 format
        data[306] = 32'h43bf0000; // 305.0 in IEEE 754 format
        data[307] = 32'h43c00000; // 306.0 in IEEE 754 format
        data[308] = 32'h43c10000; // 307.0 in IEEE 754 format
        data[309] = 32'h43c20000; // 308.0 in IEEE 754 format
        data[310] = 32'h43c30000; // 309.0 in IEEE 754 format
        data[311] = 32'h43c40000; // 310.0 in IEEE 754 format
        data[312] = 32'h43c50000; // 311.0 in IEEE 754 format
        data[313] = 32'h43c60000; // 312.0 in IEEE 754 format
        data[314] = 32'h43c70000; // 313.0 in IEEE 754 format
        data[315] = 32'h43c80000; // 314.0 in IEEE 754 format
        data[316] = 32'h43c90000; // 315.0 in IEEE 754 format
        data[317] = 32'h43ca0000; // 316.0 in IEEE 754 format
        data[318] = 32'h43cb0000; // 317.0 in IEEE 754 format
        data[319] = 32'h43cc0000; // 318.0 in IEEE 754 format
        data[320] = 32'h43cd0000; // 319.0 in IEEE 754 format
        data[321] = 32'h43ce0000; // 320.0 in IEEE 754 format
        data[322] = 32'h43cf0000; // 321.0 in IEEE 754 format
        data[323] = 32'h43d00000; // 322.0 in IEEE 754 format
        data[324] = 32'h43d10000; // 323.0 in IEEE 754 format
        data[325] = 32'h43d20000; // 324.0 in IEEE 754 format
        data[326] = 32'h43d30000; // 325.0 in IEEE 754 format
        data[327] = 32'h43d40000; // 326.0 in IEEE 754 format
        data[328] = 32'h43d50000; // 327.0 in IEEE 754 format
        data[329] = 32'h43d60000; // 328.0 in IEEE 754 format
        data[330] = 32'h43d70000; // 329.0 in IEEE 754 format
        data[331] = 32'h43d80000; // 330.0 in IEEE 754 format
        data[332] = 32'h43d90000; // 331.0 in IEEE 754 format
        data[333] = 32'h43da0000; // 332.0 in IEEE 754 format
        data[334] = 32'h43db0000; // 333.0 in IEEE 754 format
        data[335] = 32'h43dc0000; // 334.0 in IEEE 754 format
        data[336] = 32'h43dc0000; // 334.0 in IEEE 754 format
        data[337] = 32'h43cf0000; // 321.0 in IEEE 754 format
        data[338] = 32'h43d00000; // 322.0 in IEEE 754 format
        data[339] = 32'h43d10000; // 323.0 in IEEE 754 format
        data[340] = 32'h43d20000; // 324.0 in IEEE 754 format
        data[341] = 32'h43d30000; // 325.0 in IEEE 754 format
        data[342] = 32'h43d40000; // 326.0 in IEEE 754 format
        data[343] = 32'h43d50000; // 327.0 in IEEE 754 format
        data[344] = 32'h43d60000; // 328.0 in IEEE 754 format
        data[345] = 32'h43d70000; // 329.0 in IEEE 754 format
        data[346] = 32'h43d80000; // 330.0 in IEEE 754 format
        data[347] = 32'h43d90000; // 331.0 in IEEE 754 format
        data[348] = 32'h43da0000; // 332.0 in IEEE 754 format
        data[349] = 32'h43db0000; // 333.0 in IEEE 754 format
        data[350] = 32'h43dc0000; // 334.0 in IEEE 754 format
        data[351] = 32'h43dd0000; // 335.0 in IEEE 754 format
        data[352] = 32'h43de0000; // 336.0 in IEEE 754 format
        data[353] = 32'h43df0000; // 337.0 in IEEE 754 format
        data[354] = 32'h43e00000; // 338.0 in IEEE 754 format
        data[355] = 32'h43e10000; // 339.0 in IEEE 754 format
        data[356] = 32'h43e20000; // 340.0 in IEEE 754 format
        data[357] = 32'h43e30000; // 341.0 in IEEE 754 format
        data[358] = 32'h43e40000; // 342.0 in IEEE 754 format
        data[359] = 32'h43e50000; // 343.0 in IEEE 754 format
        data[360] = 32'h43e60000; // 344.0 in IEEE 754 format
        data[361] = 32'h43e70000; // 345.0 in IEEE 754 format
        data[362] = 32'h43e80000; // 346.0 in IEEE 754 format
        data[363] = 32'h43e90000; // 347.0 in IEEE 754 format
        data[364] = 32'h43ea0000; // 348.0 in IEEE 754 format
        data[365] = 32'h43eb0000; // 349.0 in IEEE 754 format
        data[366] = 32'h43ec0000; // 350.0 in IEEE 754 format
        data[367] = 32'h43ed0000; // 351.0 in IEEE 754 format
        data[368] = 32'h43ee0000; // 352.0 in IEEE 754 format
        data[369] = 32'h43ef0000; // 353.0 in IEEE 754 format
        data[370] = 32'h43f00000; // 354.0 in IEEE 754 format
        data[371] = 32'h43f10000; // 355.0 in IEEE 754 format
        data[372] = 32'h43f20000; // 356.0 in IEEE 754 format
        data[373] = 32'h43f30000; // 357.0 in IEEE 754 format
        data[374] = 32'h43f40000; // 358.0 in IEEE 754 format
        data[375] = 32'h43f50000; // 359.0 in IEEE 754 format
        data[376] = 32'h43f60000; // 360.0 in IEEE 754 format
        data[377] = 32'h43f70000; // 361.0 in IEEE 754 format
        data[378] = 32'h43f80000; // 362.0 in IEEE 754 format
        data[379] = 32'h43f90000; // 363.0 in IEEE 754 format
        data[380] = 32'h43fa0000; // 364.0 in IEEE 754 format
        data[381] = 32'h43fb0000; // 365.0 in IEEE 754 format
        data[382] = 32'h43fc0000; // 366.0 in IEEE 754 format
        data[383] = 32'h43fd0000; // 367.0 in IEEE 754 format
        data[384] = 32'h43fe0000; // 368.0 in IEEE 754 format
        data[385] = 32'h43ff0000; // 369.0 in IEEE 754 format
        data[386] = 32'h44000000; // 370.0 in IEEE 754 format
        data[387] = 32'h44010000; // 371.0 in IEEE 754 format
        data[388] = 32'h44020000; // 372.0 in IEEE 754 format
        data[389] = 32'h44030000; // 373.0 in IEEE 754 format
        data[390] = 32'h44040000; // 374.0 in IEEE 754 format
        data[391] = 32'h44050000; // 375.0 in IEEE 754 format
        data[392] = 32'h44060000; // 376.0 in IEEE 754 format
        data[393] = 32'h44070000; // 377.0 in IEEE 754 format
        data[394] = 32'h44080000; // 378.0 in IEEE 754 format
        data[395] = 32'h44090000; // 379.0 in IEEE 754 format
        data[396] = 32'h440a0000; // 380.0 in IEEE 754 format
        data[397] = 32'h440b0000; // 381.0 in IEEE 754 format
        data[398] = 32'h440c0000; // 382.0 in IEEE 754 format
        data[399] = 32'h440d0000; // 383.0 in IEEE 754 format
        data[400] = 32'h440e0000; // 384.0 in IEEE 754 format
        data[401] = 32'h440f0000; // 385.0 in IEEE 754 format
        data[402] = 32'h44100000; // 386.0 in IEEE 754 format
        data[403] = 32'h44110000; // 387.0 in IEEE 754 format
        data[404] = 32'h44120000; // 388.0 in IEEE 754 format
        data[405] = 32'h44130000; // 389.0 in IEEE 754 format
        data[406] = 32'h44140000; // 390.0 in IEEE 754 format
        data[407] = 32'h44150000; // 391.0 in IEEE 754 format
        data[408] = 32'h44160000; // 392.0 in IEEE 754 format
        data[409] = 32'h44170000; // 393.0 in IEEE 754 format
        data[410] = 32'h44180000; // 394.0 in IEEE 754 format
        data[411] = 32'h44190000; // 395.0 in IEEE 754 format
        data[412] = 32'h441a0000; // 396.0 in IEEE 754 format
        data[413] = 32'h441b0000; // 397.0 in IEEE 754 format
        data[414] = 32'h441c0000; // 398.0 in IEEE 754 format
        data[415] = 32'h441d0000; // 399.0 in IEEE 754 format
        data[416] = 32'h441e0000; // 400.0 in IEEE 754 format
        data[417] = 32'h441f0000; // 401.0 in IEEE 754 format
        data[418] = 32'h44200000; // 402.0 in IEEE 754 format
        data[419] = 32'h44210000; // 403.0 in IEEE 754 format
        data[420] = 32'h44220000; // 404.0 in IEEE 754 format
        data[421] = 32'h44230000; // 405.0 in IEEE 754 format
        data[422] = 32'h44240000; // 406.0 in IEEE 754 format
        data[423] = 32'h44250000; // 407.0 in IEEE 754 format
        data[424] = 32'h44260000; // 408.0 in IEEE 754 format
        data[425] = 32'h44270000; // 409.0 in IEEE 754 format
        data[426] = 32'h44280000; // 410.0 in IEEE 754 format
        data[427] = 32'h44290000; // 411.0 in IEEE 754 format
        data[428] = 32'h442a0000; // 412.0 in IEEE 754 format
        data[429] = 32'h442b0000; // 413.0 in IEEE 754 format
        data[430] = 32'h442c0000; // 414.0 in IEEE 754 format
        data[431] = 32'h442d0000; // 415.0 in IEEE 754 format
        data[432] = 32'h442e0000; // 416.0 in IEEE 754 format
        data[433] = 32'h442f0000; // 417.0 in IEEE 754 format
        data[434] = 32'h44300000; // 418.0 in IEEE 754 format
        data[435] = 32'h44310000; // 419.0 in IEEE 754 format
        data[436] = 32'h44320000; // 420.0 in IEEE 754 format
        data[437] = 32'h44330000; // 421.0 in IEEE 754 format
        data[438] = 32'h44340000; // 422.0 in IEEE 754 format
        data[439] = 32'h44350000; // 423.0 in IEEE 754 format
        data[440] = 32'h44360000; // 424.0 in IEEE 754 format
        data[441] = 32'h44370000; // 425.0 in IEEE 754 format
        data[442] = 32'h44380000; // 426.0 in IEEE 754 format
        data[443] = 32'h44390000; // 427.0 in IEEE 754 format
        data[444] = 32'h443a0000; // 428.0 in IEEE 754 format
        data[445] = 32'h443b0000; // 429.0 in IEEE 754 format
        data[446] = 32'h443c0000; // 430.0 in IEEE 754 format
        data[447] = 32'h443d0000; // 431.0 in IEEE 754 format
        data[448] = 32'h443e0000; // 432.0 in IEEE 754 format
        data[449] = 32'h443f0000; // 433.0 in IEEE 754 format
        data[450] = 32'h44400000; // 434.0 in IEEE 754 format
        data[451] = 32'h44410000; // 435.0 in IEEE 754 format
        data[452] = 32'h44420000; // 436.0 in IEEE 754 format
        data[453] = 32'h44430000; // 437.0 in IEEE 754 format
        data[454] = 32'h44440000; // 438.0 in IEEE 754 format
        data[455] = 32'h44450000; // 439.0 in IEEE 754 format
        data[456] = 32'h44460000; // 440.0 in IEEE 754 format
        data[457] = 32'h44470000; // 441.0 in IEEE 754 format
        data[458] = 32'h44480000; // 442.0 in IEEE 754 format
        data[459] = 32'h44490000; // 443.0 in IEEE 754 format
        data[460] = 32'h444a0000; // 444.0 in IEEE 754 format
        data[461] = 32'h444b0000; // 445.0 in IEEE 754 format
        data[462] = 32'h444c0000; // 446.0 in IEEE 754 format
        data[463] = 32'h444d0000; // 447.0 in IEEE 754 format
        data[464] = 32'h444e0000; // 448.0 in IEEE 754 format
        data[465] = 32'h444f0000; // 449.0 in IEEE 754 format
        data[466] = 32'h44500000; // 450.0 in IEEE 754 format
        data[467] = 32'h44510000; // 451.0 in IEEE 754 format
        data[468] = 32'h44520000; // 452.0 in IEEE 754 format
        data[469] = 32'h44530000; // 453.0 in IEEE 754 format
        data[470] = 32'h44540000; // 454.0 in IEEE 754 format
        data[471] = 32'h44550000; // 455.0 in IEEE 754 format
        data[472] = 32'h44560000; // 456.0 in IEEE 754 format
        data[473] = 32'h44570000; // 457.0 in IEEE 754 format
        data[474] = 32'h44580000; // 458.0 in IEEE 754 format
        data[475] = 32'h44590000; // 459.0 in IEEE 754 format
        data[476] = 32'h445a0000; // 460.0 in IEEE 754 format
        data[477] = 32'h445b0000; // 461.0 in IEEE 754 format
        data[478] = 32'h445c0000; // 462.0 in IEEE 754 format
        data[479] = 32'h445d0000; // 463.0 in IEEE 754 format
        data[480] = 32'h445e0000; // 464.0 in IEEE 754 format
        data[481] = 32'h445f0000; // 465.0 in IEEE 754 format
        data[482] = 32'h44600000; // 466.0 in IEEE 754 format
        data[483] = 32'h44610000; // 467.0 in IEEE 754 format
        data[484] = 32'h44620000; // 468.0 in IEEE 754 format
        data[485] = 32'h44630000; // 469.0 in IEEE 754 format
        data[486] = 32'h44640000; // 470.0 in IEEE 754 format
        data[487] = 32'h44650000; // 471.0 in IEEE 754 format
        data[488] = 32'h44660000; // 472.0 in IEEE 754 format
        data[489] = 32'h44670000; // 473.0 in IEEE 754 format
        data[490] = 32'h44680000; // 474.0 in IEEE 754 format
        data[491] = 32'h44690000; // 475.0 in IEEE 754 format
        data[492] = 32'h446a0000; // 476.0 in IEEE 754 format
        data[493] = 32'h446b0000; // 477.0 in IEEE 754 format
        data[494] = 32'h446c0000; // 478.0 in IEEE 754 format
        data[495] = 32'h446d0000; // 479.0 in IEEE 754 format
        data[496] = 32'h446e0000; // 480.0 in IEEE 754 format
        data[497] = 32'h446f0000; // 481.0 in IEEE 754 format
        data[498] = 32'h44700000; // 482.0 in IEEE 754 format
        data[499] = 32'h44710000; // 483.0 in IEEE 754 format
        data[500] = 32'h44720000; // 484.0 in IEEE 754 format
        data[501] = 32'h44730000; // 485.0 in IEEE 754 format
        data[502] = 32'h44740000; // 486.0 in IEEE 754 format
        data[503] = 32'h44750000; // 487.0 in IEEE 754 format
        data[504] = 32'h44760000; // 488.0 in IEEE 754 format
        data[505] = 32'h44770000; // 489.0 in IEEE 754 format
        data[506] = 32'h44780000; // 490.0 in IEEE 754 format
        data[507] = 32'h44790000; // 491.0 in IEEE 754 format
        data[508] = 32'h447a0000; // 492.0 in IEEE 754 format
        data[509] = 32'h447b0000; // 493.0 in IEEE 754 format
        data[510] = 32'h447c0000; // 494.0 in IEEE 754 format
        data[511] = 32'h447d0000; // 495.0 in IEEE 754 format
        data[512] = 32'h447e0000; // 496.0 in IEEE 754 format
        data[513] = 32'h447f0000; // 497.0 in IEEE 754 format
        data[514] = 32'h44800000; // 498.0 in IEEE 754 format
        data[515] = 32'h44810000; // 499.0 in IEEE 754 format
        data[516] = 32'h44820000; // 500.0 in IEEE 754 format
        data[517] = 32'h44830000; // 501.0 in IEEE 754 format
        data[518] = 32'h44840000; // 502.0 in IEEE 754 format
        data[519] = 32'h44850000; // 503.0 in IEEE 754 format
        data[520] = 32'h44860000; // 504.0 in IEEE 754 format
        data[521] = 32'h44870000; // 505.0 in IEEE 754 format
        data[522] = 32'h44880000; // 506.0 in IEEE 754 format
        data[523] = 32'h44890000; // 507.0 in IEEE 754 format
        data[524] = 32'h448a0000; // 508.0 in IEEE 754 format
        data[525] = 32'h448b0000; // 509.0 in IEEE 754 format
        data[526] = 32'h448c0000; // 510.0 in IEEE 754 format
        data[527] = 32'h448d0000; // 511.0 in IEEE 754 format
        data[528] = 32'h448e0000; // 512.0 in IEEE 754 format
        data[529] = 32'h448f0000; // 513.0 in IEEE 754 format
        data[530] = 32'h44900000; // 514.0 in IEEE 754 format
        data[531] = 32'h44910000; // 515.0 in IEEE 754 format
        data[532] = 32'h44920000; // 516.0 in IEEE 754 format
        data[533] = 32'h44930000; // 517.0 in IEEE 754 format
        data[534] = 32'h44940000; // 518.0 in IEEE 754 format
        data[535] = 32'h44950000; // 519.0 in IEEE 754 format
        data[536] = 32'h44960000; // 520.0 in IEEE 754 format
        data[537] = 32'h44970000; // 521.0 in IEEE 754 format
        data[538] = 32'h44980000; // 522.0 in IEEE 754 format
        data[539] = 32'h44990000; // 523.0 in IEEE 754 format
        data[540] = 32'h449a0000; // 524.0 in IEEE 754 format
        data[541] = 32'h449b0000; // 525.0 in IEEE 754 format
        data[542] = 32'h449c0000; // 526.0 in IEEE 754 format
        data[543] = 32'h449d0000; // 527.0 in IEEE 754 format
        data[544] = 32'h449e0000; // 528.0 in IEEE 754 format
        data[545] = 32'h449f0000; // 529.0 in IEEE 754 format
        data[546] = 32'h44a00000; // 530.0 in IEEE 754 format
        data[547] = 32'h44a10000; // 531.0 in IEEE 754 format
        data[548] = 32'h44a20000; // 532.0 in IEEE 754 format
        data[549] = 32'h44a30000; // 533.0 in IEEE 754 format
        data[550] = 32'h44a40000; // 534.0 in IEEE 754 format
        data[551] = 32'h44a50000; // 535.0 in IEEE 754 format
        data[552] = 32'h44a60000; // 536.0 in IEEE 754 format
        data[553] = 32'h44a70000; // 537.0 in IEEE 754 format
        data[554] = 32'h44a80000; // 538.0 in IEEE 754 format
        data[555] = 32'h44a90000; // 539.0 in IEEE 754 format
        data[556] = 32'h44aa0000; // 540.0 in IEEE 754 format
        data[557] = 32'h44ab0000; // 541.0 in IEEE 754 format
        data[558] = 32'h44ac0000; // 542.0 in IEEE 754 format
        data[559] = 32'h44ad0000; // 543.0 in IEEE 754 format
        data[560] = 32'h44ae0000; // 544.0 in IEEE 754 format
        data[561] = 32'h44af0000; // 545.0 in IEEE 754 format
        data[562] = 32'h44b00000; // 546.0 in IEEE 754 format
        data[563] = 32'h44b10000; // 547.0 in IEEE 754 format
        data[564] = 32'h44b20000; // 548.0 in IEEE 754 format
        data[565] = 32'h44b30000; // 549.0 in IEEE 754 format
        data[566] = 32'h44b40000; // 550.0 in IEEE 754 format
        data[567] = 32'h44b50000; // 551.0 in IEEE 754 format
        data[568] = 32'h44b60000; // 552.0 in IEEE 754 format
        data[569] = 32'h44b70000; // 553.0 in IEEE 754 format
        data[570] = 32'h44b80000; // 554.0 in IEEE 754 format
        data[571] = 32'h44b90000; // 555.0 in IEEE 754 format
        data[572] = 32'h44ba0000; // 556.0 in IEEE 754 format
        data[573] = 32'h44bb0000; // 557.0 in IEEE 754 format
        data[574] = 32'h44bc0000; // 558.0 in IEEE 754 format
        data[575] = 32'h44bd0000; // 559.0 in IEEE 754 format
        data[576] = 32'h44be0000; // 560.0 in IEEE 754 format
        data[577] = 32'h44bf0000; // 561.0 in IEEE 754 format
        data[578] = 32'h44c00000; // 562.0 in IEEE 754 format
        data[579] = 32'h44c10000; // 563.0 in IEEE 754 format
        data[580] = 32'h44c20000; // 564.0 in IEEE 754 format
        data[581] = 32'h44c30000; // 565.0 in IEEE 754 format
        data[582] = 32'h44c40000; // 566.0 in IEEE 754 format
        data[583] = 32'h44c50000; // 567.0 in IEEE 754 format
        data[584] = 32'h44c60000; // 568.0 in IEEE 754 format
        data[585] = 32'h44c70000; // 569.0 in IEEE 754 format
        data[586] = 32'h44c80000; // 570.0 in IEEE 754 format
        data[587] = 32'h44c90000; // 571.0 in IEEE 754 format
        data[588] = 32'h44ca0000; // 572.0 in IEEE 754 format
        data[589] = 32'h44cb0000; // 573.0 in IEEE 754 format
        data[590] = 32'h44cc0000; // 574.0 in IEEE 754 format
        data[591] = 32'h44cd0000; // 575.0 in IEEE 754 format
        data[592] = 32'h44ce0000; // 576.0 in IEEE 754 format
        data[593] = 32'h44cf0000; // 577.0 in IEEE 754 format
        data[594] = 32'h44d00000; // 578.0 in IEEE 754 format
        data[595] = 32'h44d10000; // 579.0 in IEEE 754 format
        data[596] = 32'h44d20000; // 580.0 in IEEE 754 format
        data[597] = 32'h44d30000; // 581.0 in IEEE 754 format
        data[598] = 32'h44d40000; // 582.0 in IEEE 754 format
        data[599] = 32'h44d50000; // 583.0 in IEEE 754 format
        data[600] = 32'h44d60000; // 584.0 in IEEE 754 format
        data[601] = 32'h44d70000; // 585.0 in IEEE 754 format
        data[602] = 32'h44d80000; // 586.0 in IEEE 754 format
        data[603] = 32'h44d90000; // 587.0 in IEEE 754 format
        data[604] = 32'h44da0000; // 588.0 in IEEE 754 format
        data[605] = 32'h44db0000; // 589.0 in IEEE 754 format
        data[606] = 32'h44dc0000; // 590.0 in IEEE 754 format
        data[607] = 32'h44dd0000; // 591.0 in IEEE 754 format
        data[608] = 32'h44de0000; // 592.0 in IEEE 754 format
        data[609] = 32'h44df0000; // 593.0 in IEEE 754 format
        data[610] = 32'h44e00000; // 594.0 in IEEE 754 format
        data[611] = 32'h44e10000; // 595.0 in IEEE 754 format
        data[612] = 32'h44e20000; // 596.0 in IEEE 754 format
        data[613] = 32'h44e30000; // 597.0 in IEEE 754 format
        data[614] = 32'h44e40000; // 598.0 in IEEE 754 format
        data[615] = 32'h44e50000; // 599.0 in IEEE 754 format
        data[616] = 32'h44e60000; // 600.0 in IEEE 754 format
        data[617] = 32'h44e70000; // 601.0 in IEEE 754 format
        data[618] = 32'h44e80000; // 602.0 in IEEE 754 format
        data[619] = 32'h44e90000; // 603.0 in IEEE 754 format
        data[620] = 32'h44ea0000; // 604.0 in IEEE 754 format
        data[621] = 32'h44eb0000; // 605.0 in IEEE 754 format
        data[622] = 32'h44ec0000; // 606.0 in IEEE 754 format
        data[623] = 32'h44ed0000; // 607.0 in IEEE 754 format
        data[624] = 32'h44ee0000; // 608.0 in IEEE 754 format
        data[625] = 32'h44ef0000; // 609.0 in IEEE 754 format
        data[626] = 32'h44f00000; // 610.0 in IEEE 754 format
        data[627] = 32'h44f10000; // 611.0 in IEEE 754 format
        data[628] = 32'h44f20000; // 612.0 in IEEE 754 format
        data[629] = 32'h44f30000; // 613.0 in IEEE 754 format
        data[630] = 32'h44f40000; // 614.0 in IEEE 754 format
        data[631] = 32'h44f50000; // 615.0 in IEEE 754 format
        data[632] = 32'h44f60000; // 616.0 in IEEE 754 format
        data[633] = 32'h44f70000; // 617.0 in IEEE 754 format
        data[634] = 32'h44f80000; // 618.0 in IEEE 754 format
        data[635] = 32'h44f90000; // 619.0 in IEEE 754 format
        data[636] = 32'h44fa0000; // 620.0 in IEEE 754 format
        data[637] = 32'h44fb0000; // 621.0 in IEEE 754 format
        data[638] = 32'h44fc0000; // 622.0 in IEEE 754 format
        data[639] = 32'h44fd0000; // 623.0 in IEEE 754 format
        data[640] = 32'h44fe0000; // 624.0 in IEEE 754 format
        data[641] = 32'h44ff0000; // 625.0 in IEEE 754 format
        data[642] = 32'h45000000; // 626.0 in IEEE 754 format
        data[643] = 32'h45010000; // 627.0 in IEEE 754 format
        data[644] = 32'h45020000; // 628.0 in IEEE 754 format
        data[645] = 32'h45030000; // 629.0 in IEEE 754 format
        data[646] = 32'h45040000; // 630.0 in IEEE 754 format
        data[647] = 32'h45050000; // 631.0 in IEEE 754 format
        data[648] = 32'h45060000; // 632.0 in IEEE 754 format
        data[649] = 32'h45070000; // 633.0 in IEEE 754 format
        data[650] = 32'h45080000; // 634.0 in IEEE 754 format
        data[651] = 32'h45090000; // 635.0 in IEEE 754 format
        data[652] = 32'h450a0000; // 636.0 in IEEE 754 format
        data[653] = 32'h450b0000; // 637.0 in IEEE 754 format
        data[654] = 32'h450c0000; // 638.0 in IEEE 754 format
        data[655] = 32'h450d0000; // 639.0 in IEEE 754 format
        data[656] = 32'h450e0000; // 640.0 in IEEE 754 format
        data[657] = 32'h450f0000; // 641.0 in IEEE 754 format
        data[658] = 32'h45100000; // 642.0 in IEEE 754 format
        data[659] = 32'h45110000; // 643.0 in IEEE 754 format
        data[660] = 32'h45120000; // 644.0 in IEEE 754 format
        data[661] = 32'h45130000; // 645.0 in IEEE 754 format
        data[662] = 32'h45140000; // 646.0 in IEEE 754 format
        data[663] = 32'h45150000; // 647.0 in IEEE 754 format
        data[664] = 32'h45160000; // 648.0 in IEEE 754 format
        data[665] = 32'h45170000; // 649.0 in IEEE 754 format
        data[666] = 32'h45180000; // 650.0 in IEEE 754 format
        data[667] = 32'h45190000; // 651.0 in IEEE 754 format
        data[668] = 32'h451a0000; // 652.0 in IEEE 754 format
        data[669] = 32'h451b0000; // 653.0 in IEEE 754 format
        data[670] = 32'h451c0000; // 654.0 in IEEE 754 format
        data[671] = 32'h451d0000; // 655.0 in IEEE 754 format
        data[672] = 32'h451e0000; // 656.0 in IEEE 754 format
        data[673] = 32'h451f0000; // 657.0 in IEEE 754 format
        data[674] = 32'h45200000; // 658.0 in IEEE 754 format
        data[675] = 32'h45210000; // 659.0 in IEEE 754 format
        data[676] = 32'h45220000; // 660.0 in IEEE 754 format
        data[677] = 32'h45230000; // 661.0 in IEEE 754 format
        data[678] = 32'h45240000; // 662.0 in IEEE 754 format
        data[679] = 32'h45250000; // 663.0 in IEEE 754 format
        data[680] = 32'h45260000; // 664.0 in IEEE 754 format
        data[681] = 32'h45270000; // 665.0 in IEEE 754 format
        data[682] = 32'h45280000; // 666.0 in IEEE 754 format
        data[683] = 32'h45290000; // 667.0 in IEEE 754 format
        data[684] = 32'h452a0000; // 668.0 in IEEE 754 format
        data[685] = 32'h452b0000; // 669.0 in IEEE 754 format
        data[686] = 32'h452c0000; // 670.0 in IEEE 754 format
        data[687] = 32'h452d0000; // 671.0 in IEEE 754 format
        data[688] = 32'h452e0000; // 672.0 in IEEE 754 format
        data[689] = 32'h452f0000; // 673.0 in IEEE 754 format
        data[690] = 32'h45300000; // 674.0 in IEEE 754 format
        data[691] = 32'h45310000; // 675.0 in IEEE 754 format
        data[692] = 32'h45320000; // 676.0 in IEEE 754 format
        data[693] = 32'h45330000; // 677.0 in IEEE 754 format
        data[694] = 32'h45340000; // 678.0 in IEEE 754 format
        data[695] = 32'h45350000; // 679.0 in IEEE 754 format
        data[696] = 32'h45360000; // 680.0 in IEEE 754 format
        data[697] = 32'h45370000; // 681.0 in IEEE 754 format
        data[698] = 32'h45380000; // 682.0 in IEEE 754 format
        data[699] = 32'h45390000; // 683.0 in IEEE 754 format
        data[700] = 32'h453a0000; // 684.0 in IEEE 754 format
        data[701] = 32'h453b0000; // 685.0 in IEEE 754 format
        data[702] = 32'h453c0000; // 686.0 in IEEE 754 format
        data[703] = 32'h453d0000; // 687.0 in IEEE 754 format
        data[704] = 32'h453e0000; // 688.0 in IEEE 754 format
        data[705] = 32'h453f0000; // 689.0 in IEEE 754 format
        data[706] = 32'h45400000; // 690.0 in IEEE 754 format
        data[707] = 32'h45410000; // 691.0 in IEEE 754 format
        data[708] = 32'h45420000; // 692.0 in IEEE 754 format
        data[709] = 32'h45430000; // 693.0 in IEEE 754 format
        data[710] = 32'h45440000; // 694.0 in IEEE 754 format
        data[711] = 32'h45450000; // 695.0 in IEEE 754 format
        data[712] = 32'h45460000; // 696.0 in IEEE 754 format
        data[713] = 32'h45470000; // 697.0 in IEEE 754 format
        data[714] = 32'h45480000; // 698.0 in IEEE 754 format
        data[715] = 32'h45490000; // 699.0 in IEEE 754 format
        data[716] = 32'h454a0000; // 700.0 in IEEE 754 format
        data[717] = 32'h454b0000; // 701.0 in IEEE 754 format
        data[718] = 32'h454c0000; // 702.0 in IEEE 754 format
        data[719] = 32'h454d0000; // 703.0 in IEEE 754 format
        data[720] = 32'h454e0000; // 704.0 in IEEE 754 format
        data[721] = 32'h454f0000; // 705.0 in IEEE 754 format
        data[722] = 32'h45500000; // 706.0 in IEEE 754 format
        data[723] = 32'h45510000; // 707.0 in IEEE 754 format
        data[724] = 32'h45520000; // 708.0 in IEEE 754 format
        data[725] = 32'h45530000; // 709.0 in IEEE 754 format
        data[726] = 32'h45540000; // 710.0 in IEEE 754 format
        data[727] = 32'h45550000; // 711.0 in IEEE 754 format
        data[728] = 32'h45560000; // 712.0 in IEEE 754 format
        data[729] = 32'h45570000; // 713.0 in IEEE 754 format
        data[730] = 32'h45580000; // 714.0 in IEEE 754 format
        data[731] = 32'h45590000; // 715.0 in IEEE 754 format
        data[732] = 32'h455a0000; // 716.0 in IEEE 754 format
        data[733] = 32'h455b0000; // 717.0 in IEEE 754 format
        data[734] = 32'h455c0000; // 718.0 in IEEE 754 format
        data[735] = 32'h455d0000; // 719.0 in IEEE 754 format
        data[736] = 32'h455e0000; // 720.0 in IEEE 754 format
        data[737] = 32'h455f0000; // 721.0 in IEEE 754 format
        data[738] = 32'h45600000; // 722.0 in IEEE 754 format
        data[739] = 32'h45610000; // 723.0 in IEEE 754 format
        data[740] = 32'h45620000; // 724.0 in IEEE 754 format
        data[741] = 32'h45630000; // 725.0 in IEEE 754 format
        data[742] = 32'h45640000; // 726.0 in IEEE 754 format
        data[743] = 32'h45650000; // 727.0 in IEEE 754 format
        data[744] = 32'h45660000; // 728.0 in IEEE 754 format
        data[745] = 32'h45670000; // 729.0 in IEEE 754 format
        data[746] = 32'h45680000; // 730.0 in IEEE 754 format
        data[747] = 32'h45690000; // 731.0 in IEEE 754 format
        data[748] = 32'h456a0000; // 732.0 in IEEE 754 format
        data[749] = 32'h456b0000; // 733.0 in IEEE 754 format
        data[750] = 32'h456c0000; // 734.0 in IEEE 754 format
        data[751] = 32'h456d0000; // 735.0 in IEEE 754 format
        data[752] = 32'h456e0000; // 736.0 in IEEE 754 format
        data[753] = 32'h456f0000; // 737.0 in IEEE 754 format
        data[754] = 32'h45700000; // 738.0 in IEEE 754 format
        data[755] = 32'h45710000; // 739.0 in IEEE 754 format
        data[756] = 32'h45720000; // 740.0 in IEEE 754 format
        data[757] = 32'h45730000; // 741.0 in IEEE 754 format
        data[758] = 32'h45740000; // 742.0 in IEEE 754 format
        data[759] = 32'h45750000; // 743.0 in IEEE 754 format
        data[760] = 32'h45760000; // 744.0 in IEEE 754 format
        data[761] = 32'h45770000; // 745.0 in IEEE 754 format
        data[762] = 32'h45780000; // 746.0 in IEEE 754 format
        data[763] = 32'h45790000; // 747.0 in IEEE 754 format
        data[764] = 32'h457a0000; // 748.0 in IEEE 754 format
        data[765] = 32'h457b0000; // 749.0 in IEEE 754 format
        data[766] = 32'h457c0000; // 750.0 in IEEE 754 format
        data[767] = 32'h457d0000; // 751.0 in IEEE 754 format
        data[768] = 32'h457e0000; // 752.0 in IEEE 754 format
        data[769] = 32'h457f0000; // 753.0 in IEEE 754 format
        data[770] = 32'h45800000; // 754.0 in IEEE 754 format
        data[771] = 32'h45810000; // 755.0 in IEEE 754 format
        data[772] = 32'h45820000; // 756.0 in IEEE 754 format
        data[773] = 32'h45830000; // 757.0 in IEEE 754 format
        data[774] = 32'h45840000; // 758.0 in IEEE 754 format
        data[775] = 32'h45850000; // 759.0 in IEEE 754 format
        data[776] = 32'h45860000; // 760.0 in IEEE 754 format
        data[777] = 32'h45870000; // 761.0 in IEEE 754 format
        data[778] = 32'h45880000; // 762.0 in IEEE 754 format
        data[779] = 32'h45890000; // 763.0 in IEEE 754 format
        data[780] = 32'h458a0000; // 764.0 in IEEE 754 format
        data[781] = 32'h458b0000; // 765.0 in IEEE 754 format
        data[782] = 32'h458c0000; // 766.0 in IEEE 754 format
        data[783] = 32'h458d0000; // 767.0 in IEEE 754 format
        data[784] = 32'h458e0000; // 768.0 in IEEE 754 format
        data[785] = 32'h458f0000; // 769.0 in IEEE 754 format
        data[786] = 32'h45900000; // 770.0 in IEEE 754 format
        data[787] = 32'h45910000; // 771.0 in IEEE 754 format
        data[788] = 32'h45920000; // 772.0 in IEEE 754 format
        data[789] = 32'h45930000; // 773.0 in IEEE 754 format
        data[790] = 32'h45940000; // 774.0 in IEEE 754 format
        data[791] = 32'h45950000; // 775.0 in IEEE 754 format
        data[792] = 32'h45960000; // 776.0 in IEEE 754 format
        data[793] = 32'h45970000; // 777.0 in IEEE 754 format
        data[794] = 32'h45980000; // 778.0 in IEEE 754 format
        data[795] = 32'h45990000; // 779.0 in IEEE 754 format
        data[796] = 32'h459a0000; // 780.0 in IEEE 754 format
        data[797] = 32'h459b0000; // 781.0 in IEEE 754 format
        data[798] = 32'h459c0000; // 782.0 in IEEE 754 format
        data[799] = 32'h459d0000; // 783.0 in IEEE 754 format
        data[800] = 32'h459e0000; // 784.0 in IEEE 754 format
        data[801] = 32'h459f0000; // 785.0 in IEEE 754 format
        data[802] = 32'h45a00000; // 786.0 in IEEE 754 format
        data[803] = 32'h45a10000; // 787.0 in IEEE 754 format
        data[804] = 32'h45a20000; // 788.0 in IEEE 754 format
        data[805] = 32'h45a30000; // 789.0 in IEEE 754 format
        data[806] = 32'h45a40000; // 790.0 in IEEE 754 format
        data[807] = 32'h45a50000; // 791.0 in IEEE 754 format
        data[808] = 32'h45a60000; // 792.0 in IEEE 754 format
        data[809] = 32'h45a70000; // 793.0 in IEEE 754 format
        data[810] = 32'h45a80000; // 794.0 in IEEE 754 format
        data[811] = 32'h45a90000; // 795.0 in IEEE 754 format
        data[812] = 32'h45aa0000; // 796.0 in IEEE 754 format
        data[813] = 32'h45ab0000; // 797.0 in IEEE 754 format
        data[814] = 32'h45ac0000; // 798.0 in IEEE 754 format
        data[815] = 32'h45ad0000; // 799.0 in IEEE 754 format
        data[816] = 32'h45ae0000; // 800.0 in IEEE 754 format
        data[817] = 32'h45af0000; // 801.0 in IEEE 754 format
        data[818] = 32'h45b00000; // 802.0 in IEEE 754 format
        data[819] = 32'h45b10000; // 803.0 in IEEE 754 format
        data[820] = 32'h45b20000; // 804.0 in IEEE 754 format
        data[821] = 32'h45b30000; // 805.0 in IEEE 754 format
        data[822] = 32'h45b40000; // 806.0 in IEEE 754 format
        data[823] = 32'h45b50000; // 807.0 in IEEE 754 format
        data[824] = 32'h45b60000; // 808.0 in IEEE 754 format
        data[825] = 32'h45b70000; // 809.0 in IEEE 754 format
        data[826] = 32'h45b80000; // 810.0 in IEEE 754 format
        data[827] = 32'h45b90000; // 811.0 in IEEE 754 format
        data[828] = 32'h45ba0000; // 812.0 in IEEE 754 format
        data[829] = 32'h45bb0000; // 813.0 in IEEE 754 format
        data[830] = 32'h45bc0000; // 814.0 in IEEE 754 format
        data[831] = 32'h45bd0000; // 815.0 in IEEE 754 format
        data[832] = 32'h45be0000; // 816.0 in IEEE 754 format
        data[833] = 32'h45bf0000; // 817.0 in IEEE 754 format
        data[834] = 32'h45c00000; // 818.0 in IEEE 754 format
        data[835] = 32'h45c10000; // 819.0 in IEEE 754 format
        data[836] = 32'h45c20000; // 820.0 in IEEE 754 format
        data[837] = 32'h45c30000; // 821.0 in IEEE 754 format
        data[838] = 32'h45c40000; // 822.0 in IEEE 754 format
        data[839] = 32'h45c50000; // 823.0 in IEEE 754 format
        data[840] = 32'h45c60000; // 824.0 in IEEE 754 format
        data[841] = 32'h45c70000; // 825.0 in IEEE 754 format
        data[842] = 32'h45c80000; // 826.0 in IEEE 754 format
        data[843] = 32'h45c90000; // 827.0 in IEEE 754 format
        data[844] = 32'h45ca0000; // 828.0 in IEEE 754 format
        data[845] = 32'h45cb0000; // 829.0 in IEEE 754 format
        data[846] = 32'h45cc0000; // 830.0 in IEEE 754 format
        data[847] = 32'h45cd0000; // 831.0 in IEEE 754 format
        data[848] = 32'h45ce0000; // 832.0 in IEEE 754 format
        data[849] = 32'h45cf0000; // 833.0 in IEEE 754 format
        data[850] = 32'h45d00000; // 834.0 in IEEE 754 format
        data[851] = 32'h45d10000; // 835.0 in IEEE 754 format
        data[852] = 32'h45d20000; // 836.0 in IEEE 754 format
        data[853] = 32'h45d30000; // 837.0 in IEEE 754 format
        data[854] = 32'h45d40000; // 838.0 in IEEE 754 format
        data[855] = 32'h45d50000; // 839.0 in IEEE 754 format
        data[856] = 32'h45d60000; // 840.0 in IEEE 754 format
        data[857] = 32'h45d70000; // 841.0 in IEEE 754 format
        data[858] = 32'h45d80000; // 842.0 in IEEE 754 format
        data[859] = 32'h45d90000; // 843.0 in IEEE 754 format
        data[860] = 32'h45da0000; // 844.0 in IEEE 754 format
        data[861] = 32'h45db0000; // 845.0 in IEEE 754 format
        data[862] = 32'h45dc0000; // 846.0 in IEEE 754 format
        data[863] = 32'h45dd0000; // 847.0 in IEEE 754 format
        data[864] = 32'h45de0000; // 848.0 in IEEE 754 format
        data[865] = 32'h45df0000; // 849.0 in IEEE 754 format
        data[866] = 32'h45e00000; // 850.0 in IEEE 754 format
        data[867] = 32'h45e10000; // 851.0 in IEEE 754 format
        data[868] = 32'h45e20000; // 852.0 in IEEE 754 format
        data[869] = 32'h45e30000; // 853.0 in IEEE 754 format
        data[870] = 32'h45e40000; // 854.0 in IEEE 754 format
        data[871] = 32'h45e50000; // 855.0 in IEEE 754 format
        data[872] = 32'h45e60000; // 856.0 in IEEE 754 format
        data[873] = 32'h45e70000; // 857.0 in IEEE 754 format
        data[874] = 32'h45e80000; // 858.0 in IEEE 754 format
        data[875] = 32'h45e90000; // 859.0 in IEEE 754 format
        data[876] = 32'h45ea0000; // 860.0 in IEEE 754 format
        data[877] = 32'h45eb0000; // 861.0 in IEEE 754 format
        data[878] = 32'h45ec0000; // 862.0 in IEEE 754 format
        data[879] = 32'h45ed0000; // 863.0 in IEEE 754 format
        data[880] = 32'h45ee0000; // 864.0 in IEEE 754 format
        data[881] = 32'h45ef0000; // 865.0 in IEEE 754 format
        data[882] = 32'h45f00000; // 866.0 in IEEE 754 format
        data[883] = 32'h45f10000; // 867.0 in IEEE 754 format
